var app = require('../app');
var path = require('path');
var fs = require('fs');
var http = require('http');
var https = require('https');
var privateKey  = fs.readFileSync('key.pem', 'utf8');
var certificate = fs.readFileSync('cert.pem', 'utf8');

var credentials = {key: privateKey, cert: certificate};

var httpServer = http.createServer(app);
var httpsServer = https.createServer(credentials, app);

httpServer.listen(8080);
httpsServer.listen(8443);

app.get('/', (req, res) => {
  // res.sendFile(__dirname + '/index.html');
  // res.sendFile(path.join(__dirname + '/index.html'));
  res.sendFile(path.resolve(public + '/index.html'))
});
