// out: ./pink.css, sourcemap: false, compress: false
@font-face {
  font-family: 'Amatic-bold';
  src: url('../fonts/Amatic-Bold.ttf');
}

@texteLighter:#ffffff;
@texteLight:#e1e1e1;
@texteDark:#4c4c4c;
@texteDarker:#444444;
@backgroundClair:rgba(200,200,200,0.87);
@backgroundDark:#e29fab;
@borderDark:#4c4c4c;
@borderLight:#ababab;
@boutonPrincipal : #53b375;
@boutonPrincipalHover : #3e8e5a;
@transparent: transparent;
@boutonTransparentHover : #4a4a4a;

html, body {
    margin:0;
}

body {
  display:flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  flex-wrap: wrap;
  height:100%;

  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#eadcdc+0,ddbaba+100&0.87+0,1+100 */
  background: -moz-linear-gradient(top, rgba(234,220,220,0.87) 0%, rgba(221,186,186,1) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(234,220,220,0.87) 0%,rgba(221,186,186,1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(234,220,220,0.87) 0%,rgba(221,186,186,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#deeadcdc', endColorstr='#ddbaba',GradientType=0 ); /* IE6-9 */

  #header {
    background-color: @backgroundDark;
    color:@texteLight;
    width:15%;
    height:100%;
    min-height: 100vh;
    position: fixed;
    left:0%;
    top:0%;
    z-index: 1;

    &:not(.off) {
      @media only screen and (max-width: 1200px) {
        width: 178px;
      }
    }

    #toggle-sidebar {
      position:absolute;
      color:@texteLighter;
      top:15px;
      right:15px;
      cursor: pointer;

      &.active {
        color:@texteDarker;
        top:35px;
        right:-35px;
      }
    }

    nav {
      padding-left: 15px;
      line-height: 2;
      color:@texteLighter;
      font-family:'Helvetica';
      font-weight: bold;

      img {
        display:block;
        width:40%;
        margin:25px auto;
        padding-bottom: 50px;
        padding-top: 25px;
        border-bottom: 1px solid @texteLighter;

      }

      ul {
        list-style-type: none;
        padding:5px 15px;

        li {
          cursor: pointer;
          -webkit-transition: color 1s;
          -moz-transition: color 1s;
          transition: color 1s;
        }

        li:hover {
          color: @texteLight;
        }

        li.toggle-sousmenu i {
          margin-top: 7px;
          margin-right: 0px;
          float: right;
        }

        ul.sousmenu {
          display: none;
          cursor: pointer;
          font-weight: normal;
          font-size: 13px;
          line-height: 1.5;
        }
      }
    }
  }

  #main {
    width:85%;
    position: relative;
    overflow-y: hidden;
    min-height:100vh;
    margin-left: 15%;
    background-color: transparent;
    color:@texteDark;

    &:not(.header-off) {
      @media only screen and (max-width: 780px) {
        margin-left: 0px;
        width: 100%;
        z-index: 0;
      }
      @media only screen and (max-width: 1200px) and (min-width: 781px) {
        margin-left: 178px;
      }
    }

    &.header-off {
      @media only screen and (max-width: 1200px) and (min-width: 920px) {
        .breadcrumbs {
          width: 88%;
        }
      }

      @media only screen and (max-width: 920px) {
        .breadcrumbs {
          width: 75%;

          .breadcrumbs_style {
            right: 13%;
          }
        }
      }
    }

    .breadcrumbs{
      display: block;
      width: 90%;
      margin: 20px auto 0px auto;
      background-color: rgba(0,0,0,0.2);
      box-shadow: 1px 1px 10px black;
      height: 50px;
      line-height: 50px;
      padding-left: 15px;
      list-style: none;

      display: flex;
      flex-wrap: wrap;

      .breadcrumbs_style {
        position: absolute;
        right: 6%;
        margin-top: 5px;

        .breadcrumbs_style_element {
          height:20px;
          display:inline-block;
          width:20px;
          border-radius:20px;
          margin-left: 10px;
          cursor: pointer;
          box-shadow: 1px 1px 10px #a7a7a7;

          &.active {
            border:1px solid transparent;
          }
          &.dark {
            background-color: #111111;
          }
          &.light {
            background-color: #f8f8f8;
          }
          &.pink {
            background-color: pink;
          }
        }
      }

      .breadcrumbs_item{
        display: inline-block;
        position: relative;
        padding-right: 28px;
        margin-right: 8px;
        cursor: pointer;

        &:after{
          content:"\f054";
          width: 20px;
          font-size: 12px;
          line-height: 1;
          text-align: center;
          font-family: "FontAwesome";
          position: absolute;
          top: 50%;
          right: 0;
          transform: translateY(-50%);
        }

        &.active{
          margin-right: 0;
          padding-right: 0;
          font-weight: bold;
        }

        &:hover {
          text-decoration: underline;
        }

        &.active:after {
          display:none;
        }
      }
    }

    article.contenu {
      text-align: center;
      padding:25px 15px 0px 15px;

      hr {
        width: 30%;
        color:@texteDark;
      }

      div.album-artiste:not(:last-child) {
        border-bottom: 1px solid @borderDark;
      }

      div.entete-artiste {
        h2.nom-artiste {

        }

        h4.followers-artiste {
          font-weight: lighter;
        }
      }

      // Barre d'actions pour un artiste
      div.actions {
        padding:15px 0px;

        button.btn {
          text-transform: uppercase;
          color:@texteDark;
          border-radius: 30px;
          padding:15px 25px;
          font-size: 12px;
          margin:0px 15px;
          width:150px;
          min-height: 56px;

          &:hover {
            cursor: pointer;
          }
        }
        button.btn.btn-principal {
          background-color: @boutonPrincipal;
          border:2px solid @transparent;
          transition: background-color 0.5s ease, border-color 0.5s ease, color 0.5s ease;
          -moz-transition: background-color 0.5s ease, border-color 0.5s ease, color 0.5s ease;
          -webkit-transition: background-color 0.5s ease, border-color 0.5s ease, color 0.5s ease;

          &:hover {
            color: @texteLighter;
            border-color:@borderLight;
            background-color: @boutonPrincipalHover;
          }
        }
        button.btn.btn-secondaire {
          background-color: @transparent;
          border:2px solid @borderLight;
          transition: background-color 0.5s ease, color 0.5s ease;
          -moz-transition: background-color 0.5s ease, color 0.5s ease;
          -webkit-transition: background-color 0.5s ease, color 0.5s ease;

          &:hover {
            background-color: @boutonTransparentHover;
            color: @texteLighter;
          }
        }
        button.btn.btn-transparent {
          background-color: @transparent;
          border:2px solid @borderLight;
          transition: background-color 0.5s ease, color 0.5s ease;
          -moz-transition: background-color 0.5s ease, color 0.5s ease;
          -webkit-transition: background-color 0.5s ease, color 0.5s ease;

          &:hover {
            background-color: @boutonTransparentHover;
            color: @texteLighter;
          }
        }
      }

      div.description-artiste {
        padding:15px 30px;
        line-height: 1.5;
        text-align: justify;
      }
    }
  }
}

.album-artiste {
  display:flex;
  flex-direction: row;
  // justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  text-align: left;
  padding:25px 0px;

  &.pochette-haut {
    flex-direction: column;
    align-items: center;
  }

  &.pochette-droite {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
  }

  .pochette-album {
    width:30%;

    .roll {
      background: center center no-repeat #fff;
      height: 363px;
      position: absolute;
      text-align: center;
      line-height: 363px;
      width: 30%;
      z-index: 10;
      opacity: 0.1;;
    }

    .roll:before {
        content: "\f00e";
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        text-decoration: inherit;
        color: #000000;
        font-size: 40px;
        padding-right: 0.5em;
        position: absolute;
        top: 0;
        left: 95px;
    }
    img {
      display:block;
      width:70%;
      margin:0px auto;
      padding:15px;
    }
  }

  .titres-album {
    list-style-type: none;
    line-height: 2;
    width: 60%;
    padding-left: 0px;

    li {
      display:block;

      &:hover {
        cursor: pointer;
      }

      .bouton-play {
        display: inline-block;
        margin-right:2%;
        width:4%;
        &.hidden {
          visibility: hidden;
        }
      }


      .numero-titre {
        margin-right:2%;
        display: inline-block;
        width:4%;
      }

      .duree-titre {
        float:right;
      }
    }
  }
}

#footer {
  position:fixed;
  align-self: flex-end;
  height:80px;
  width: 100%;
  bottom:0;
  background-color: #3E3E3E;
  z-index: 999;
  display:none;

  audio {
    width:100%;
    background-color: transparent;
  }

  #audioPlayer {
    width:100%;
    height: 80px;
    display: none;
  }
}

.hidden {
  display:none;
}


/* Notre carousel super cool */
div#slider {
  padding:30px 0px;
  perspective: 350px;
  background-color: rgba(0,0,0,0.2);
  box-shadow: 1px 1px 10px black;
  overflow: hidden;
  min-height: 350px;
}
span.slider-icone-rotation {
  color: #fff;
  display: inline-block;
  text-decoration: none;
  font-size: 30px;
  transition: 0.6s color;
  position: absolute;
  border-bottom: none;
  top: 45%;

  &:hover {
    color: #888;
    cursor: pointer;
  }

  &.slider-icone-rotation-left {
    left: 5%;
  }
  &.slider-icone-rotation-right {
    right: 5%;
  }
}
figure#slider-rotation {
  transform-style: preserve-3d;
  min-height: 350px;
  // height: 300px;
  transform-origin: 50% 50% -500px;
  transition: 1s;

  img {
    width: 40%;
    min-width: 300px;
    max-width: 350px;
    min-height: 300px;
    max-height: 350px;
    position: absolute;
    left: 30%;
    transform-origin: 50% 50% -500px;
    cursor:pointer;
  }
}
